<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.rsqn</groupId>
        <artifactId>rsqn-oss-super-pom</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>tech.rsqn.streams</groupId>
    <artifactId>streams-comet</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>streams-comet</name>
    <description>Streams implementation using comet as the provider.</description>
    <url>https://github.com/rsqn/streams-comet</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Andrewes</name>
            <email>mandrewes@roguesquadron.com.au</email>
            <organization>Rogue Squadron Pty Ltd</organization>
            <organizationUrl>http://www.roguesquadron.com.au</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rsqn/streams-comet.git</connection>
        <developerConnection>scm:git:git@github.com:rsqn/streams-comet.git</developerConnection>
        <url>https://github.com/mandrewes/streams-comet</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <spring.version>4.3.2.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <!-- Build  and test -->
        <testng.version>6.9.10</testng.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.io.version>LATEST</commons.io.version>
        <commons.lang.version>LATEST</commons.lang.version>
        <cometd.version>3.0.10</cometd.version>
        <jetty.version>9.3.0.M1</jetty.version>
        <jackson1-version>1.9.13</jackson1-version>
        <jackson2-version>2.3.3</jackson2-version>
        <rhino-version>1.7R4</rhino-version>
    </properties>

    <modules>
        <module>streams-server-model</module>
        <module>streams-server-comet</module>
    </modules>


</project>
