<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.rsqn.streams</groupId>
    <artifactId>streams-server-api</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.io.version>LATEST</commons.io.version>
        <commons.lang.version>LATEST</commons.lang.version>
    </properties>

    <parent>
        <groupId>tech.rsqn.streams</groupId>
        <artifactId>streams-comet</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.rsqn.streams</groupId>-->
            <!--<artifactId>tmp-common</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>tech.rsqn.streams</groupId>
            <artifactId>streams-server-model</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
